# Delay Module control
#
# Macros:
#  SYS = System name
#  DEVICE = Event receiver / timing card name (same as mrmEvrSetupVME()) Eg. EVR0
#  SLOT = Delay module can be fitted in slot 0 or slot 1. 
#  Enabled = Enable or disable the module. When disabled outputs are pulled to logic low.
#  Delay0 = The delay (in ns) of the first output
#  Delay1 = The delay (in ns) of the second output

record(bo, "$(P)Ena-SP") {
  field( DESC, "Enable")
  field( DTYP, "Obj Prop bool")
  field( OUT , "@OBJ=$(OBJ), PROP=Enable")
  field( PINI, "YES")
  field( ZNAM, "Disabled")
  field( ONAM, "Enabled")
  field( VAL , "$(Enabled=0)") # Default to disabled
  field( FLNK, "$(P)Ena-RB")
}

record(bi, "$(P)Ena-RB") {
  field( DESC, "Is module enabled")
  field( DTYP, "Obj Prop bool")
  field( INP , "@OBJ=$(OBJ), PROP=Enable")
  field( ZNAM, "Disabled")
  field( ONAM, "Enabled")
}

record(ao, "$(P)Delay0-SP") {
  field( DESC, "First delay output")
  field( DTYP, "Obj Prop double")
  field( OUT , "@OBJ=$(OBJ), PROP=Delay0")
  field( EGU , "ns")
  field( PINI, "YES")
  field( VAL , "$(Delay0=2.200)")
  field( HOPR, "12.430")
  field( LOPR, "2.200")
  field( PREC, 2)
  field( FLNK, "$(P)Delay0-RB")
}

record(ai, "$(P)Delay0-RB") {
  field( DESC, "First delay readback")
  field( DTYP, "Obj Prop double")
  field( INP , "@OBJ=$(OBJ), PROP=Delay0")
  field( HIHI, "12.431")
  field( LOLO, "2.199")
  field( PREC, 2)
  field( EGU,  "ns")
}

record(ao, "$(P)Delay1-SP") {
  field( DESC, "Second delay output")
  field( DTYP, "Obj Prop double")
  field( OUT , "@OBJ=$(OBJ), PROP=Delay1")
  field( EGU , "ns")
  field( PINI, "YES")
  field( VAL , "$(Delay1-SP=2.200)")
  field( HOPR, "12.430")
  field( LOPR, "2.200")
  field( PREC, 2)
  field( FLNK, "$(P)Delay1-RB")
}

record(ai, "$(P)Delay1-RB") {
  field( DESC, "Second delay readback")
  field( DTYP, "Obj Prop double")
  field( INP , "@OBJ=$(OBJ), PROP=Delay1")
  field( HIHI, "12.431")
  field( LOLO, "2.199")
  field( PREC, 2)
  field( EGU,  "ns")
}
